// Variables
@import "variables";

/*! Devices.css v#{$version} | MIT License | github.com/picturepan2/devices.css */
.version::after {
  content: "#{$version}";
}

/*  Core style */
.section-hero {
  padding: 1rem .5rem;
}

.section-ad {
  background: $bg-color-dark;
  padding: 1rem 0;
  text-align: center;
}

.section-device {
  .container {
    padding-bottom: 3rem;
    padding-top: 2rem;
  }

  .anchor {
    color: $primary-color-light;
    height: 0;
    margin-left: -2em;
    overflow: hidden;
    padding: 0 1em;
    position: absolute;
    text-align: center;
    width: 0;
    &:focus,
    &:hover {
      box-shadow: none;
      height: auto;
      text-decoration: none;
      width: 2em;
    }
  }
  
  .s-title {
    color: $dark-color;
    line-height: 1.6rem;
    margin-bottom: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: static;

    &:hover {
      .anchor {
        height: auto;
        width: 1em;
      }
    }
  }

  .column {
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

  .dots {
    text-align: center;

    .dot {
      background: #eee;
      border: 1px solid rgba(0, 0, 0, .05);
      border-radius: 50%;
      display: inline-block;
      height: 1rem;
      margin: 0 .2rem;
      width: 1rem;
    }
  }
}

.section-footer {
  color: $gray-color;
  padding: 1.8rem .75rem 1rem .75rem;
  position: relative;

  p {
    line-height: 1;
  }

  a {
    color: $gray-color-dark;
  }
}

.grid-hero {
  letter-spacing: -.021em;
  padding-bottom: 2rem;
  padding-top: 2rem;
  position: relative;

  h1 {
    color: $dark-color;
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  h2 {
    color: $dark-color;
    font-size: .8rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
}

// Devices
.device {
  margin: 1rem auto;
}

.section-device:nth-of-type(even) {
  background: #f8f9fa;
}

@media (max-width: $size-sm) {
  .device-ipad-pro,
  .device-surface-studio,
  .device-macbook-pro,
  .device-imac-pro {
    left: 50%;
    transform: translateX(-50%) scale(.5);
  }
}

.docs-ad {
  background: $bg-color;
  border-radius: .1rem;
  display: block;
  margin: 2rem 0;
  padding: $layout-spacing;
  position: relative;

  ins {
    line-height: 1;
    vertical-align: middle;
  }

  .carbon-wrap {
    .carbon-img {
      display: block;
    }
  
    .carbon-text {
      color: $gray-color-dark;
      display: block;
      font-size: .7rem;
    }
  }
  
  .carbon-poweredby {
    color: $gray-color;
    font-size: .6rem;
  }
}

@media (min-width: 1366px) {
  .docs-ad {
    &.docs-ad-sidebar {
      bottom: 1rem;
      margin: 0;
      position: fixed;
      right: 1rem;
      width: 7.3rem;
    }
  }
}