{
  "name": "devices.css",
  "version": "0.1.15",
  "homepage": "http://picturepan2.github.io/devices.css",
  "author": "Yan Zhu <picturepan2@hotmail.com>",
  "description": "Devices.css: Modern devices in pure CSS.",
  "main": "dist/devices.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/picturepan2/devices.css.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "pure-css",
    "devices",
    "responsive"
  ],
  "bugs": {
    "url": "https://github.com/picturepan2/devices.css/issues"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "^3.7.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "latest"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "Edge >= 12",
    "Firefox ESR",
    "last 4 Safari versions",
    "last 4 Opera versions",
    "Explorer >= 10"
  ]
}
